<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LEE_JINAH_PORFOL</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/faviconstar.ico">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="topmenu">
                <div class="left-homename">JIN_AH_Web_Portfolio</div>
                <div class="right-homemeun">
                    <ul>
                        <li><a href="#section2">Project</a></li>
                        <li><a href="#section3">About Me</a></li>
                        <li><a href="#section4">Contact</a></li>
                    </ul>
                </div>
            </div>    
        </div>
        <div id="container">
            <div id="section1">
                <div class="herobox">
                    <div class="backgruondcolor1"></div>
                    <div class="backgruondcolor2"></div>
                    <div class="content">
                        <div class="scroll">
                            <p class="scrolltext">Now scroll!</p>
                            <p class="mousescroll"><img src="img/hero_Mouse_Scrolling.png" alt="마우스사진"></p>
                        </div>
                        <div class="heromaintext">
                            <div class="maintext1">
                                <p>Discover</p>
                                <p class="marginleft312px">Organize</p>
                                <p>Design</p>
                            </div>
                            <div class="maintext2">
                                <p>Discover</p>
                                <p class="marginleft312px">Organize</p>
                                <p>Design</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="sub-title">
                    <div class="subname">Project / 작업물</div>
                    <div class="subline"></div>
                </div>
                <div class="project">
                    <div class="project1">
                        <p class="projectphoto1"><img src="img/projectphoto1.png" alt="뉴발란스리브랜딩"></p> 
                        <p class="sub-line-black"></p>
                        <ul>
                            <li>작품 설명 : 뉴발란스 메인 홈페이지 리브랜딩, 베너 제작</li>
                            <li>사용 툴 : figma, photoshop, Visual Studio code</li>
                            <li>제작 기간 : 25.04 ~ 25.06</li>
                        </ul>
                        <p class="sub-line-black"></p>
                        <p class="btn"><a href="https://shelled-stoplight-d5e.notion.site/2259980e94b280db9990f912f22cee89">자세히 보기</a></p>
                    </div>
                    <div class="project2">
                        <p class="projectphoto2"><img src="img/projectphoto2.png" alt="어성초상세페이지"></p> 
                        <p class="sub-line-black"></p>
                        <ul>
                            <li>작품 설명 : 화장품 상세페이지 제작 (구달 어성초 선크림)</li>
                            <li>사용 툴 : photoshop</li>
                            <li>제작 기간 : 25.06.13 ~ 25.06.23</li>
                        </ul>
                        <p class="sub-line-black"></p>
                        <p class="btn"><a href="https://shelled-stoplight-d5e.notion.site/2259980e94b280b0ac1eca293dd5e579">자세히 보기</a></p>
                    </div>
                </div>
            </div>
            <div id="section3">
                <div class="introduce">
                    <div class="proflie">
                        <div class="subname">Profile / 자기소개</div>
                        <p class="subline"></p>
                        <div class="name">
                            <div class="proflie-sub1">
                                <div class="sub-explan1">
                                    
                                    <p class="subtext">Name.</p>
                                </div>
                                <div class="sub-explan2">
                                    <p class="subtextbold">이진아</p>
                                    <p class="subtext">LEE JIN AH</p>
                                </div>
                            </div>
                            <div class="proflie-sub2">
                                <div class="sub-explan1">
                                    <p class="subtext marginbt30px">Birth.</p>
                                    <p class="subtext marginbt30px">Prone.</p>
                                    <p class="subtext marginbt30px">Mail.</p>
                                </div>
                                <div class="sub-explan2">
                                    <p class="subtext marginbt30px">1999.04.12</p>
                                    <p class="subtext marginbt30px">010.8210.0412</p>
                                    <p class="subtext marginbt30px">jin_ah_412@naver.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="car-edu">
                        <div class="career">
                            <div class="subname">Career / 경력사항</div>
                            <p class="subline"></p>
                            <div class="career-sub">
                                <div class="sub-explan1">
                                    <p class="subtext marginbt18px">21. 07~25. 03</p>
                                    <p class="subtext">주요 업무</p>
                                </div>
                                <div class="sub-explan2">
                                    <p class="subtext marginbt18px bold">예광INT(쇼핑몰)</p>
                                    <p class="subtext">상세페이지 제작 및 수정,<br>엑셀, 구글 시트 문서 정리,<br>상품 소싱 및 상품 등록</p>
                                </div>
                            </div>
                        </div>
                        <div class="education">
                            <div class="subname">Education / 학력,이력</div>
                            <p class="subline"></p>
                            <div class="edu-sub">
                                <div class="sub-explan1">
                                    <p class="subtext marginbt102px">2025. 04~2025. 07</p>
                                    <p class="subtext marginbt102px">2020. 10~2021. 01</p>
                                    <p class="subtext">2018. 03~2020. 02</p>
                                </div>
                                <div class="sub-explan2">
                                    <p class="subtext marginbt50px">엠아카데미컴퓨터아트학원<br>웹디자인 양성 과정 <span class="bold">수료</span><br>(반응형 UI/UX, HTML,css)</p>
                                    <p class="subtext marginbt50px">미래컴퓨터학원<br>편집디자인 과정 <span class="bold">수료</span><br>(포토샵,일러스터,인디자인)</p>
                                    <p class="subtext">경남정보대학 컴퓨터공학 <span>졸업</span></p>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="skills">
                        <div class="subname">Skills  / 활용 소프트웨어 툴</div>
                        <p class="subline"></p>
                        <div class="skillsphoto">
                            <div class="pag">
                                <ul>
                                    <li><img src="img/photoshop-skills.png" alt="포토샵"></li>
                                    <li><img src="img/Illustrator-skills.png" alt="일러스트"></li>
                                    <li><img src="img/figma-skills.png" alt="피그마"></li>
                                </ul>
                            </div>
                            <div class="hc">
                                <ul>
                                    <li><img src="img/html-skills.png" alt="HTML"></li>
                                    <li><img src="img/css-skills.png" alt="CSS"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portrait">
                    <div class="character">
                        <p class="characterpic"><img src="img/chr-profile-photo.png" alt="캐릭터이미지"></p>
                    </div>
                    <div class="slogan">
                        <p class="subline-tag"></p>
                        <p class="tagtext">익숙하지 않음 속에서 배웁니다.<br><br>디자인은 늘 <span class="tagtext-bold">새로움</span>과 마주하며,<br>그 안에서 사용자에게 <br><span class="tagtext-bold">꼭 맞는 해답</span>을 고민합니다.
                        </p>
                        <p class="subline-tag"></p>
                    </div>
                </div>
            </div>
            <div id="section4">
                <h1 class="font-c1a-s96">Contact</h1>
                <div class="contact">
                    <ul>
                        <li class="font-c2e-c48">함께 일을 하고 싶거나 궁금한 점이 있으면 <br>아래 이메일 주소로 보내주세요!😊</li>
                        <li class="font-c5a-s24">보낸 시점에서 당일~2일 이내로 답장 드리겠습니다.</li>
                        <li class="double_Down"><img src="img/Double_Down.png" alt="아래로 가르키기"></li>
                        <li class="font-c1a-s96"><a href="mailto:jin_ah_412@naver.com">jin_ah_412@naver.com</a></li>
                    </ul>
                </div>
                <div class="bottomcopyright">© copyright LEE JIN Ah. All Right Reserved.</div>
            </div>
        </div>
    </div>
</body>
</html>